// Source code is decompiled from a .class file using FernFlower decompiler.
package Basic;

import java.util.Scanner;

public class Bai_1_Tim_cup {
   public Bai_1_Tim_cup() {
   }

   public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int a1 = sc.nextInt();
      int a2 = sc.nextInt();
      int a3 = sc.nextInt();
      int b1 = sc.nextInt();
      int b2 = sc.nextInt();
      int b3 = sc.nextInt();
      int n = sc.nextInt();
      int cup = a1 + a2 + a3;
      int ke = b1 + b2 + b3;
      int x = false;
      int y = false;
      int x;
      if (cup % 5 == 0) {
         x = cup / 5;
      } else {
         x = cup / 5 + 1;
      }

      int y;
      if (ke % 10 == 0) {
         y = ke / 10;
      } else {
         y = ke / 10 + 1;
      }

      if (x + y <= n) {
         System.out.println("YES");
      } else {
         System.out.println("NO");
      }

   }
}
